<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NativeViewerGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InterpModeStretch" Type="System.Drawing.Drawing2D.InterpolationMode" Scope="User">
      <Value Profile="(Default)">HighQualityBilinear</Value>
    </Setting>
    <Setting Name="InterpModeShrink" Type="System.Drawing.Drawing2D.InterpolationMode" Scope="User">
      <Value Profile="(Default)">NearestNeighbor</Value>
    </Setting>
    <Setting Name="AutoSizeMin" Type="System.String" Scope="User">
      <Value Profile="(Default)">320, 240</Value>
    </Setting>
    <Setting Name="AutoSizeMax" Type="System.String" Scope="User">
      <Value Profile="(Default)">640, 480</Value>
    </Setting>
  </Settings>
</SettingsFile>