<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="de71cb4d-8e69-49c9-a4f5-541751816942">
		<Name>NativeViewer</Name>
		<Author>Mikhail Matrosov</Author>
		<Version>1.0</Version>
		<Description xml:space="preserve">Allows to view OpenCV images during debug of native C++ projects. Built against OpenCV v2.4.1.</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>http://sourceforge.net/projects/nativeviewer/</MoreInfoUrl>
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
			<Name>Visual Studio MPF</Name>
		</Reference>
	</References>
	<Content>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
		<CustomExtension Type="assembly">|NativeViewerGUI|</CustomExtension>
		<CustomExtension Type="assembly">|NativeViewer|</CustomExtension>
		<CustomExtension Type="config">NativeViewer.xml</CustomExtension>
	</Content>
</Vsix>
