<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="de71cb4d-8e69-49c9-a4f5-541751816942">
		<Name>NativeViewer</Name>
		<Author>Mikhail Matrosov</Author>
		<Version>1.0.1</Version>
		<Description xml:space="preserve">Allows to view OpenCV images during debug of native C++ projects.</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>http://sourceforge.net/projects/nativeviewer/</MoreInfoUrl>
		<License>res\license.txt</License>
		<GettingStartedGuide>https://sourceforge.net/p/nativeviewer/wiki/QuickStartGuide_VS2010/</GettingStartedGuide>
		<Icon>res\icon.png</Icon>
		<PreviewImage>res\preview.png</PreviewImage>
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
		<AllUsers>false</AllUsers>
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
			<Name>Visual Studio MPF</Name>
		</Reference>
	</References>
	<Content>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
		<CustomExtension Type="assembly">|NativeViewerGUI10|</CustomExtension>
		<CustomExtension Type="assembly">|NativeViewer10|</CustomExtension>
	</Content>
</Vsix>
